@border-color: #e9e9e9;
@header-height: 64px;
@nav-width: 224px;
@main-margin: 16px;
@breadcrumb-height: 32px;

body {
  background-color: #f4f4f4;
}

#react-content {
  min-height: 100%;
  width: 100%;
}

.antd-layout-3 {
  position: relative;

  .nav {
    position: absolute;
    width: @nav-width;
    left: 0;
    top: 0;
    height: 100%;
    min-height: 100vh;
    .logo-header {
      height: @header-height;
      background-color: #404040;
      line-height: @header-height;
      padding-left: 24px;

      .logo {
        display: inline-block;
        vertical-align: middle;
        width: 150px;
        border-radius: 10px;
        line-height: 35px;
        text-align: center;
        background-color: rgba(255, 255, 255, 0.5);
        color: #fff;
      }
    }
    .ant-menu {
      height: ~'calc(100% - @{header-height})';
    }
    .ant-menu-dark .ant-menu-item {
      a {
        display: inline-block;
        width: 100%;
        height: 100%;
        color: #999;
      }
    }
    .ant-menu-dark.ant-menu-inline .ant-menu-item-selected {
      a {
        color: #fff;
      }
    }
  }

  .main {
    margin-left: @nav-width;
    width: ~'calc(100% - @{nav-width})';
  }

  .header {
    line-height: @header-height;
    border-bottom: 1px solid #e9e9e9;
    background-color: white;
    padding-right: 48px;
  }

  .breadcrumb {
    margin-left: @main-margin;
    line-height: @breadcrumb-height;
  }

  .content {
    padding: @main-margin;

    > .container {
      background-color: #fff;
      padding: 15px;
    }
  }
}

.header {
  .header-nav {
    li {
      display: inline-block;
      margin-right: 24px;
      img {
        vertical-align: middle;
        width: 24px;
        height: 24px;
        border-radius: 50%;
        margin-right: 8px;
      }
      a {
        color: #666;
        &:hover {
          color: #2db7f5;
        }
      }
    }
  }
}